// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //SDK与tool
    minSdkVersion = 14
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    //Version版本
    versionCode = 1
    versionName = '1.0.0'
    //数据库版本
    schemaVersion = 1

    //依赖包版本
    supportLibraryVersion = '27.1.1'
    swipemenulistviewVersion = '1.3.0'
    greendaoVersion = '3.2.2'
    sqlcipherVersion = '3.5.7'
    retrofitVersion = '2.4.0'
    rxjavaVersion = '2.1.14'
    rxandroidVersion = '2.0.1'
    gsonVersion = '2.8.4'
    butterknifeVersion = '8.8.1'
    loggerVersion = '2.1.1'
    cptrVersion = '1.1.0'
    statusbarutilVersion = '1.4.0'
    glideVersion = '4.7.1'
    MPAndroidChartVersion = 'v3.0.3'
    leakcanaryVersion = '1.5.4'
    debugdbVersion = '1.0.2'
    MultiImageSelectorVersion = '1.1.3'

    //test库
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'


}

